<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TEDxCET</title>
    <meta name="theme-color" content="#000000">
	    <link rel="shortcut icon" href="assets/images/mini.png">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/nexa-web-font.css" rel="stylesheet">
    <link href="assets/css/opensans-web-font.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js">
    </script>
    <style>
    
    html,
    body {
    background-color: #ffffff;
    font-size: 20px;
    color: #202020;
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: 'roboto condensed',sans-serif;
    font-weight: 200;
    background-image: url('assets/images/swirl.jpg');
    background-repeat: no-repeat;

    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    color: #858585;
    }


    p{
    font-size: 0.6em;
    font-family: 'nexa_boldregular',sans-serif;

    }

    h4,
    .h4{
    font-size: 0.8em;
    font-weight: bold;
    font-family: 'nexa_boldregular',sans-serif;
    }


    .heading{font-family: 'roboto condensed', sans-serif;

    /*margin:auto;
    width:50%;
    */

    color:white ;
    text-align:center;
    font-size:50px;
    font-weight: 700;
    padding-top: 100px;

    }


    .team
    {
    margin-bottom:200px;
    height:20em;
    /*padding-right:50px;
    padding-left: 50px;*/
    min-height: 100%;
    border: 1px solid rgba(133,133,133,.15);
    background-color: white;
    color:black;
    -moz-box-shadow: 0 0 8px rgba(0,0,0,.09);
    -webkit-box-shadow: 0 0 8px rgba(0,0,0,.09);
    box-shadow: 0 0 8px rgba(0,0,0,.09);

    }
    .teamimg
    {
    display: block;
    margin-left: auto;
    margin-right: auto;

    position: relative;
    margin-top: -80px;
    width: 230px;


    box-shadow: 0 0 8px rgba(0, 0, 0, 0.09);
    }
    .teamimg img{
    margin: auto;
    width: 230px;
    }
    section{
    background:white;
    color:black;
    font-family: 'roboto condensed',sans-serif;
    }
    footer{
    background: white;
    color:black;
    font-family: 'roboto condensed',sans-serif;
    }
    /*
    #footerLogo{
	width:470px;
	height:auto;
	padding-left:140px;
	
	}
	
	.footRow{
		padding-left:45px;
		padding-top:20px;
	}
	
	.footRow h2{
	 font-size:37px;
	 line-height:unset;
	 
	}
	
	.footRow h5{
	 font-size:20px;
	 margin-bottom:0px;
   line-height: unset;
	 
	}
	
	.footConnect i{
	  color:black;
	  height:40px;
	  width:45px;
	  border-radius:50%;
	  padding-top:7px;
	}

  .footConnect h2{
    margin-bottom: 10px;
  }
	
	
	
	
	
	.footNew{
	background-image:url("assets/images/xfoot.png");
	background-size:395px;
	background-repeat:no-repeat;
	background-position:80vw;
	}*/

    </style>
    <link href="assets/css/responsive.css" rel="stylesheet">
    
    
  </head>
  <body>
	  <div class='preloader'><div class='loaded'>&nbsp;</div></div>
    <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" id ="collapser" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                       <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <a class="navbar-brand" rel="home" href="index.html" >
            <img id="logoXCET" src="assets/images/tedxcet.png" alt="Logo Image" />
            </a>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="menu collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="border-color: black; max-height: unset; height: 1px;">
                    <ul class="nav navbar-nav navbar-right">

          <li><a href="index.html#location" class="at">Venue</a></li>
          <li><a href="index.html#speakers" class="at">Speakers</a></li>
          <li><a href="index.html#schedule" class="at">Schedule</a></li>
          <li><a href="sponsors.html" class="at">Sponsor</a></li>
          
          <li><a href="#" class="at" data-toggle="modal" data-target="#regmodal" id="Regspn"><span id="regSpan" style="color: white;">Register</span></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
    </nav>
    <div class="blur">
    <h1 class="heading">
      TEDxCET Team
    </h1>

    <div  id="teammem" style="padding-top: 100px;margin-bottom:48px;padding-left: 40px;padding-right: 40px;">
      <div class="row">
        <div class="team col-md-3 col-sm-4 col-xs-12">
          <div class="teamimg">
            <img class="img-responsive z-depth-4" src="assets/images/1/lead%20organiser.jpg">
          </div>

          <h4 class="nm" style="text-align:center;margin-bottom: 2px;margin-top: 25px;">
            AJU ANI JUSTUS
          </h4>

          <p style="text-align:center;">
            LEAD ORGANISER
          </p>
        </div>

        <div class="team col-md-3 col-sm-4 col-xs-12">
          <div class="teamimg">
            <img class="img-responsive z-depth-4" src="assets/images/1/co%20organizer.jpg">
          </div>

          <h4 class="nm" style="text-align:center;margin-bottom: 2px;margin-top: 25px;">
            KRISHNENDU N
          </h4>

          <p style="text-align:center;">
            CO-ORGANISER
          </p>
        </div>

       

        <div class="team col-md-3 col-sm-4 col-xs-12">
          <div class="teamimg">
            <img class="img-responsive z-depth-4" src="assets/images/1/sponsorship.jpg">
          </div>

          <h4 class="nm" style="text-align:center;margin-bottom: 2px;margin-top: 25px;">
            AKSHAY NAND
          </h4>

          <p style="text-align:center;">
            SPONSORSHIP HEAD
          </p>
        </div>

        <div class="team col-md-3 col-sm-4 col-xs-12">
          <div class="teamimg">
            <img class="img-responsive z-depth-4" src="assets/images/1/content%20head.jpg">
          </div>

          <h4 class="nm" style="text-align:center;margin-bottom: 2px;margin-top: 25px;">
            LEKSHMI A.
          </h4>

          <p style="text-align:center;">
            MEDIA & MARKETING HEAD
          </p>
        </div>

        <div class="team col-md-3 col-sm-4 col-xs-12">
          <div class="teamimg">
            <img class="img-responsive z-depth-4" src="assets/images/1/publicity%20head.jpg">
          </div>

          <h4 class="nm" style="text-align:center;margin-bottom: 2px;margin-top: 25px;">
            KEVIN MATHEW
          </h4>

          <p style="text-align:center;">
            PUBLICITY HEAD
          </p>
        </div>

        <div class="team col-md-3 col-sm-4 col-xs-12">
          <div class="teamimg">
            <img class="img-responsive z-depth-4" src="assets/images/1/jerin.jpg">
          </div>

          <h4 class="nm" style="text-align:center;margin-bottom: 2px;margin-top: 25px;">
            JERIN MATHEW
          </h4>

          <p style="text-align:center;">
            PUBLICITY HEAD
          </p>
        </div>

      

        <div class="team col-md-3 col-sm-4 col-xs-12">
          <div class="teamimg">
            <img class="img-responsive z-depth-4" src="assets/images/1/adwaith.jpg">
          </div>

          <h4 class="nm" style="text-align:center;margin-bottom: 2px;margin-top: 25px;">
            ADWAITH
          </h4>

          <p style="text-align:center;">
            PR & COMMUNICATION HEAD
          </p>
        </div>

        <div class="team col-md-3 col-sm-4 col-xs-12">
          <div class="teamimg">
            <img class="img-responsive z-depth-4" src="assets/images/1/website%20manager.jpg">
          </div>

          <h4 class="nm" style="text-align:center;margin-bottom: 2px;margin-top: 25px;">
            JASMINE BERNARD
          </h4>

          <p style="text-align:center;">
            WEBSITE MANAGER
          </p>
        </div>

        <div class="team col-md-3 col-sm-4 col-xs-12">
          <div class="teamimg">
            <img class="img-responsive z-depth-4" src="assets/images/1/design.jpg">
          </div>

          <h4 class="nm" style="text-align:center;margin-bottom: 2px;margin-top: 25px;">
            ROHIL NAIR
          </h4>

          <p style="text-align:center;">
            DESIGN HEAD
          </p>
        </div>
      </div>
      </div>
    </div>
    
    <!--REGISTRATION MODAL HERE-->

    <div id="regmodal" class="modal fade z-depth-4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 <div class="modal-dialog">
     
    <div class="modal-content">
      <div class="modal-header"  >
        <button type="button" class="close" data-dismiss="modal" aria-hidden="false">&times;  </button>
       
       
      </div>
      <div class="modal-body" style="margin:auto;" align="center">
        <h3 class="mod" align="center">REGISTRATION</h3><br>
        
          <form id="contactForm"  name="regform"  >
        <span style="color:white;font-style:bold;">PLEASE SELECT YOUR CHOICE</span><br><br><br>
        <span style="color:white;font-style:bold;">CETIAN(Current Student)&nbsp&nbsp&nbsp<input type ="radio" placeholder="" required name="choice" id="cetian" > </span><hr>
        <span style="color:white;font-style:bold;">NON CETIAN&nbsp&nbsp&nbsp<input type="radio" placeholder="" required name="choice" id="noncetian"></span><hr>
        
        <button   class="z-depth-4"  id="sub">Submit</button>
        </form>
        
      </div>
    </div>
  </div>
</div>



    <section class="contact sections blur footNew " id="contact" style="padding-bottom:0px; background-image:url(assets/images/xfoot.png);">
      <!--<div id="map" style="height:400px;width:100%;background-color:black; "></div>-->
		<div>
			<img src="tedxcet.png" id="footerLogo" />
			<div class="row footRow">
				<div class="col-md-offset-1 col-md-3 col-sm-4 col-xs-6 footContact" >
				<h2>Contact</h2>
				<h5>AJU ANI JUSTUS 9526564055</h5>
				<h5>KRISHNENDU N 8129457839</h5>
				<h5>tedxcet2017@gmail.com</h5>					
				</div>
				<div class="col-md-5 col-sm-4 col-xs-6 footConnect" >
				<h2>Connect</h2>
				<div>
          <a href="https://www.facebook.com/tedxcet/"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/tedxcet"><i class="fa fa-instagram"></i></a>
        <a href="https://twitter.com/tedxcet"><i class="fa fa-twitter"></i></a>
        </div>  
				<!--<button type="button" class="btn btn-danger" onclick="location.href='team.html'" >TEDxCET Team</button>-->
				
				</div>
			</div>
		</div>
      <div class="copyright text-center"  style="padding: 15px 0px;">
              <p>
                This independent TEDx event is operated under license from TED.
              </p>
            </div>
    </section>

    <footer class="footer  " id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            
          </div>
        </div>
      </div>
    </footer>
	  <div id="floating-button" href="" data-toggle="modal" data-target="#regmodal" data-placement="left" data-original-title="Create" >
    <!--<p class="plus">+</p>-->
    <img class="img-responsive" src="assets/images/reg4.png">
  </div>
    <script src="assets/js/vendor/jquery-1.11.2.min.js">
    </script> 
    <script src="assets/js/vendor/bootstrap.min.js">
    </script> 
    <script src="assets/js/plugins.js">
    </script> 
    <script src="assets/js/main.js">
    </script>
  </body>
</html>
